<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/today"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_part_001"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_part_001">

        <TextView
            android:id="@+id/fragment_today_timeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_today_timeUpdate">

            <RelativeLayout
                android:id="@+id/layout_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_today_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="90sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/fragment_today_temperature_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/fragment_today_temperature"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    app:autoSizeTextType="uniform" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_today_image">

                <TextView
                    android:id="@+id/fragment_today_feelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/fragment_today_description"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/fragment_today_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_today_current_hourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white_transparent" />


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
